# .black.cfg
line-length = 120
target-version = ['py312']

extend-exclude = """
/(
    \.eggs         # Python egg 디렉토리
  | \.git          # Git 관련 디렉토리 및 파일
  | \.hg           # Mercurial 관련 디렉토리 및 파일
  | \.mypy_cache   # mypy 캐시 디렉토리
  | \.tox          # tox 테스트 환경 디렉토리
  | \.venv         # Python 가상 환경 디렉토리
  | _build         # 빌드 결과물 디렉토리
  | buck-out       # Buck 빌드 결과물 디렉토리
  | build           # 빌드 결과물 디렉토리
  | dist           # 배포 파일 디렉토리
  | node_modules   # Node.js 패키지 디렉토리
  | \.vscode       # VS Code 설정 디렉토리
  | \.idea         # PyCharm 설정 디렉토리
  | __pycache__    # Python 바이트코드 캐시 디렉토리
  | \.pyc          # Python 컴파일된 파일
  | Pipfile        # Pipenv 설정 파일
  | Pipfile\.lock  # Pipenv 잠금 파일
  | poetry\.lock   # Poetry 잠금 파일
  | requirements\.txt  # pip requirements 파일
  | requirements-dev\.txt  # pip 개발용 requirements 파일
  | staticfiles    # Django 정적 파일 디렉토리
  | media          # Django 미디어 파일 디렉토리
  | locale         # Django 지역화 파일 디렉토리
)/
"""